# GrowableOres_Extension

./: gradle.properties  settings.gradle
Fabric/: build.gradle
Forge/: build.gradle  settings.gradle
Forge/src/main/java/com/skniro/growable_ores_extension/: GrowableOres.java  GrowableOresExtension.java
Forge/src/main/java/com/skniro/growable_ores_extension/block/: Alchemyblock.java  GrowableAEOresBlocks.java  GrowableAdAstraOresBlocks.java  GrowableBetterEndOresBlocks.java  GrowableBetterNetherOresBlocks.java  GrowableCreateOresBlocks.java  GrowableEnergizedPowerOresBlocks.java  GrowableICOresBlocks.java  GrowableMekanismOresBlocks.java  GrowableOresBlocks.java  GrowablePowahOresBlocks.java  GrowableThermalSeriesOresBlocks.java  GrowableVanillaOresBlocks.java
Forge/src/main/java/com/skniro/growable_ores_extension/conifg/: GrowableConfig.java
Forge/src/main/java/com/skniro/growable_ores_extension/item/: MapleItems.java  ModCreativeModeTabs.java
Forge/src/main/java/com/skniro/growable_ores_extension/recipe/: AlchemyCraftingRecipe.java  AlchemyRecipeType.java
Forge/src/main/java/com/skniro/growable_ores_extension/screen/: AlchemyBlockScreenHandler.java  AlchemyScreenHandlerType.java
Forge/src/main/resources/: growable_ores_extension.mixins.json
Forge/src/main/resources/assets/growable_ores_extension/lang/: en_us.json  zh_cn.json
Forge/src/main/resources/assets/growable_ores_extension/models/block/: growableores_block.json
Forge/src/main/resources/data/growable_ores_extension/recipes/: cane_converter.json
Neoforge/: build.gradle
(+553 files in other folders)
