# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.7
ae2_version=15.0.3-alpha

# Mod Properties
mod_version=1.0.0-1.20.4-Fabric
forge_mod_version=1.0.0-1.20.4-Forge
neoforge_mod_version=1.0.0-1.20.4-NeoForge
maven_group=com.skniro
archives_base_name=GrowableOres_Extension
mod_author=skniro
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.97.2+1.20.4
forge_version=1.20.4-49.1.12
forge_version_range=[46,)

jei_version=15.2.0.22

# Neoforge Properties
minecraft_version_range=[1.20.3,1.21)
mod_id=growableores_extension
mod_name=Skniro's GrowableOres Extension
mod_license=MIT License
mod_group_id=com.skniro.growableoresextension
mod_description=Add some growable ores.
mod_authors=skniro

# Neoforge
neo_version=20.4.237
neo_version_range=[20.3,)
loader_version_range=[2,)







